{
  "name": "prepend-to-npm-script",
  "version": "1.0.0",
  "description": "Prepends to npm scripts",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "tests": "ava",
    "test": "npm run lint && npm run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/prepend-to-npm-script.git"
  },
  "keywords": [
    "prepend",
    "npm",
    "script"
  ],
  "author": "Shahar Or <mightyiampresence@gmail.com> (mightyiam)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightyiam/prepend-to-npm-script/issues"
  },
  "homepage": "https://github.com/mightyiam/prepend-to-npm-script#readme",
  "devDependencies": {
    "ava": "^2.1.0",
    "del": "^4.1.0",
    "mkdir-promise": "^1.0.0",
    "read-pkg-up": "^5.0.0",
    "standard": "^14.0.0",
    "write-pkg": "^3.0.0"
  },
  "dependencies": {
    "modify-pkg-up": "^2.0.0"
  }
}
